apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

mainClassName = 'ca.softcraft.swoop.sample.controllers.RootController'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

jar {
    baseName = 'SwoopSample'
    manifest {
        attributes 'Main-Class': 'ca.softcraft.swoop.sample.controllers.RootController'
    }
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
}