plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

mainClassName = 'ca.softcraft.swoop.sample.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

war {
    baseName = 'SwoopSample'
    version =  '0.1.0'
}
