buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'war'

mainClassName = 'ca.softcraft.swoop.sample.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M4")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")
}

junitPlatform {
    details 'tree'
}

war {
    baseName = 'SwoopSample'
    version =  '0.1.0'
}
